(1) TASK 96, TASK 93, TASK 92, TASK 90, TASK 86, TASK 85, TASK 78, TASK 76, TASK 72, TASK 71, TASK 61, TASK 59, TASK 56, TASK 54, TASK 51, TASK 48, TASK 46, TASK 28, TASK 24, TASK 21, TASK 12, TASK 9, TASK 8, TASK 5.
(2) 5 tasks: TASK 81, TASK 1, TASK 2, TASK 17, TASK 26.
(3) Hyper-period: 7700
(4) 59%
(5)
Period (0)
ID: 81, start time:     3 end time:   13, shift:  0
ID:  1, start time:    13 end time:   28, shift:  9
ID:  2, start time:    28 end time:   33, shift:  7
ID: 17, start time:    33 end time:   55, shift:  6
ID:  1, start time:    55 end time:   70, shift: 17
ID: 26, start time:    70 end time:   78, shift: 14
ID: 81, start time:   103 end time:  113, shift:  0
ID:  2, start time:   113 end time:  112, shift:  5
ID:  2, start time:   112 end time:  117, shift:  0
ID:  1, start time:   117 end time:  132, shift:  5
ID: 17, start time:   132 end time:  154, shift:  7
ID:  1, start time:   154 end time:  169, shift: 18
ID: 26, start time:   169 end time:  177, shift: 15
ID:  2, start time:   177 end time:  182, shift: 12
ID: 81, start time:   203 end time:  213, shift:  0
ID:  1, start time:   213 end time:  228, shift:  9
ID: 17, start time:   228 end time:  250, shift: 11
ID:  2, start time:   250 end time:  255, shift: 16
ID:  1, start time:   255 end time:  270, shift: 17
ID: 26, start time:   270 end time:  278, shift: 14
ID: 81, start time:   303 end time:  313, shift:  0
ID:  1, start time:   313 end time:  328, shift:  9
ID:  2, start time:   328 end time:  333, shift: 15
ID: 17, start time:   333 end time:  355, shift:  6
ID:  1, start time:   355 end time:  370, shift: 17
ID: 26, start time:   370 end time:  378, shift: 14
ID: 81, start time:   403 end time:  413, shift:  0
ID:  2, start time:   413 end time:  418, shift:  7
ID:  1, start time:   418 end time:  433, shift:  4
ID: 17, start time:   433 end time:  455, shift:  6
ID:  1, start time:   455 end time:  470, shift: 17
ID: 26, start time:   470 end time:  478, shift: 14
ID:  2, start time:   478 end time:  483, shift: 19
ID: 81, start time:   503 end time:  513, shift:  0
ID:  1, start time:   513 end time:  528, shift:  9
ID: 17, start time:   528 end time:  550, shift: 11
ID:  2, start time:   550 end time:  555, shift: 24
ID:  1, start time:   555 end time:  570, shift: 17
ID: 26, start time:   570 end time:  578, shift: 14
ID: 81, start time:   603 end time:  613, shift:  0
ID:  1, start time:   613 end time:  628, shift:  9
ID:  2, start time:   628 end time:  633, shift: 23
ID: 17, start time:   633 end time:  655, shift:  6
ID:  1, start time:   655 end time:  670, shift: 17
ID: 26, start time:   670 end time:  678, shift: 14
ID: 81, start time:   703 end time:  713, shift:  0
ID:  2, start time:   713 end time:  718, shift: 15
ID:  1, start time:   718 end time:  733, shift:  4
ID: 17, start time:   733 end time:  755, shift:  6
ID:  1, start time:   755 end time:  770, shift: 17
ID: 26, start time:   770 end time:  778, shift: 14
ID:  2, start time:   778 end time:  783, shift: 27
ID: 81, start time:   803 end time:  813, shift:  0
ID:  1, start time:   813 end time:  828, shift:  9
ID: 17, start time:   828 end time:  850, shift: 11
ID:  2, start time:   850 end time:  851, shift: 36
ID:  1, start time:   851 end time:  866, shift: 21
ID:  2, start time:   866 end time:  870, shift: 17
ID: 26, start time:   870 end time:  878, shift: 14
ID: 81, start time:   903 end time:  913, shift:  0
ID:  1, start time:   913 end time:  928, shift:  9
ID: 17, start time:   928 end time:  950, shift: 11
ID:  2, start time:   950 end time:  955, shift:  9
ID:  1, start time:   955 end time:  970, shift: 17
ID: 26, start time:   970 end time:  978, shift: 14
ID: 81, start time:  1003 end time: 1013, shift:  0
ID:  1, start time:  1013 end time: 1028, shift:  9
ID:  2, start time:  1028 end time: 1033, shift:  8
ID: 17, start time:  1033 end time: 1055, shift:  6
ID:  1, start time:  1055 end time: 1070, shift: 17
ID: 26, start time:  1070 end time: 1078, shift: 14
ID: 81, start time:  1103 end time: 1113, shift:  0
ID:  2, start time:  1113 end time: 1118, shift:  0
ID:  1, start time:  1118 end time: 1133, shift:  4
ID: 17, start time:  1133 end time: 1155, shift:  6
ID:  1, start time:  1155 end time: 1170, shift: 17
ID: 26, start time:  1170 end time: 1178, shift: 14
ID:  2, start time:  1178 end time: 1183, shift: 12
ID: 81, start time:  1203 end time: 1213, shift:  0
ID:  1, start time:  1213 end time: 1228, shift:  9
ID: 17, start time:  1228 end time: 1250, shift: 11
ID:  2, start time:  1250 end time: 1255, shift: 17
ID:  1, start time:  1255 end time: 1270, shift: 17
ID: 26, start time:  1270 end time: 1278, shift: 14
ID: 81, start time:  1303 end time: 1313, shift:  0
ID:  1, start time:  1313 end time: 1328, shift:  9
ID:  2, start time:  1328 end time: 1333, shift: 16
ID: 17, start time:  1333 end time: 1355, shift:  6
ID:  1, start time:  1355 end time: 1370, shift: 17
ID: 26, start time:  1370 end time: 1378, shift: 14
ID: 81, start time:  1403 end time: 1413, shift:  0
ID:  2, start time:  1413 end time: 1418, shift:  8
ID:  1, start time:  1418 end time: 1433, shift:  4
ID: 17, start time:  1433 end time: 1455, shift:  6
ID:  1, start time:  1455 end time: 1470, shift: 17
ID: 26, start time:  1470 end time: 1478, shift: 14
ID:  2, start time:  1478 end time: 1483, shift: 20
ID: 81, start time:  1503 end time: 1513, shift:  0
ID:  1, start time:  1513 end time: 1528, shift:  9
ID: 17, start time:  1528 end time: 1550, shift: 11
ID:  2, start time:  1550 end time: 1555, shift: 25
ID:  1, start time:  1555 end time: 1570, shift: 17
ID: 26, start time:  1570 end time: 1578, shift: 14
ID: 81, start time:  1603 end time: 1613, shift:  0
ID:  1, start time:  1613 end time: 1628, shift:  9
ID:  2, start time:  1628 end time: 1633, shift: 24
ID: 17, start time:  1633 end time: 1655, shift:  6
ID:  1, start time:  1655 end time: 1670, shift: 17
ID: 26, start time:  1670 end time: 1678, shift: 14
ID: 81, start time:  1703 end time: 1713, shift:  0
ID:  2, start time:  1713 end time: 1718, shift: 16
ID:  1, start time:  1718 end time: 1733, shift:  4
ID: 17, start time:  1733 end time: 1755, shift:  6
ID:  1, start time:  1755 end time: 1770, shift: 17
ID: 26, start time:  1770 end time: 1778, shift: 14
ID:  2, start time:  1778 end time: 1783, shift: 28
ID: 81, start time:  1803 end time: 1813, shift:  0
ID:  1, start time:  1813 end time: 1828, shift:  9
ID: 17, start time:  1828 end time: 1850, shift: 11
ID: 26, start time:  1850 end time: 1851, shift: 41
ID:  1, start time:  1851 end time: 1866, shift: 21
ID:  2, start time:  1866 end time: 1871, shift: 17
ID: 26, start time:  1871 end time: 1878, shift: 14
ID: 81, start time:  1903 end time: 1913, shift:  0
ID:  1, start time:  1913 end time: 1928, shift:  9
ID: 17, start time:  1928 end time: 1950, shift: 11
ID:  2, start time:  1950 end time: 1955, shift: 10
ID:  1, start time:  1955 end time: 1970, shift: 17
ID: 26, start time:  1970 end time: 1978, shift: 14
ID: 81, start time:  2003 end time: 2013, shift:  0
ID:  1, start time:  2013 end time: 2028, shift:  9
ID:  2, start time:  2028 end time: 2033, shift:  9
ID: 17, start time:  2033 end time: 2055, shift:  6
ID:  1, start time:  2055 end time: 2070, shift: 17
ID: 26, start time:  2070 end time: 2078, shift: 14
ID: 81, start time:  2103 end time: 2113, shift:  0
ID:  2, start time:  2113 end time: 2118, shift:  1
ID:  1, start time:  2118 end time: 2133, shift:  4
ID: 17, start time:  2133 end time: 2155, shift:  6
ID:  1, start time:  2155 end time: 2170, shift: 17
ID: 26, start time:  2170 end time: 2178, shift: 14
ID:  2, start time:  2178 end time: 2183, shift: 13
ID: 81, start time:  2203 end time: 2213, shift:  0
ID:  1, start time:  2213 end time: 2228, shift:  9
ID: 17, start time:  2228 end time: 2250, shift: 11
ID:  2, start time:  2250 end time: 2255, shift: 18
ID:  1, start time:  2255 end time: 2270, shift: 17
ID: 26, start time:  2270 end time: 2278, shift: 14
ID: 81, start time:  2303 end time: 2313, shift:  0
ID:  1, start time:  2313 end time: 2328, shift:  9
ID:  2, start time:  2328 end time: 2333, shift: 17
ID: 17, start time:  2333 end time: 2355, shift:  6
ID:  1, start time:  2355 end time: 2370, shift: 17
ID: 26, start time:  2370 end time: 2378, shift: 14
ID: 81, start time:  2403 end time: 2413, shift:  0
ID:  2, start time:  2413 end time: 2418, shift:  9
ID:  1, start time:  2418 end time: 2433, shift:  4
ID: 17, start time:  2433 end time: 2455, shift:  6
ID:  1, start time:  2455 end time: 2470, shift: 17
ID: 26, start time:  2470 end time: 2478, shift: 14
ID:  2, start time:  2478 end time: 2483, shift: 21
ID: 81, start time:  2503 end time: 2513, shift:  0
ID:  1, start time:  2513 end time: 2528, shift:  9
ID: 17, start time:  2528 end time: 2550, shift: 11
ID:  2, start time:  2550 end time: 2555, shift: 26
ID:  1, start time:  2555 end time: 2570, shift: 17
ID: 26, start time:  2570 end time: 2578, shift: 14
ID: 81, start time:  2603 end time: 2613, shift:  0
ID:  1, start time:  2613 end time: 2628, shift:  9
ID:  2, start time:  2628 end time: 2633, shift: 25
ID: 17, start time:  2633 end time: 2655, shift:  6
ID:  1, start time:  2655 end time: 2670, shift: 17
ID: 26, start time:  2670 end time: 2678, shift: 14
ID: 81, start time:  2703 end time: 2713, shift:  0
ID:  2, start time:  2713 end time: 2718, shift: 17
ID:  1, start time:  2718 end time: 2733, shift:  4
ID: 17, start time:  2733 end time: 2755, shift:  6
ID:  1, start time:  2755 end time: 2770, shift: 17
ID: 26, start time:  2770 end time: 2778, shift: 14
ID:  2, start time:  2778 end time: 2783, shift: 29
ID: 81, start time:  2803 end time: 2813, shift:  0
ID:  1, start time:  2813 end time: 2828, shift:  9
ID: 17, start time:  2828 end time: 2850, shift: 11
ID: 26, start time:  2850 end time: 2851, shift: 41
ID:  1, start time:  2851 end time: 2866, shift: 21
ID:  2, start time:  2866 end time: 2871, shift: 18
ID: 26, start time:  2871 end time: 2878, shift: 14
ID: 81, start time:  2903 end time: 2913, shift:  0
ID:  1, start time:  2913 end time: 2928, shift:  9
ID: 17, start time:  2928 end time: 2950, shift: 11
ID:  2, start time:  2950 end time: 2955, shift: 11
ID:  1, start time:  2955 end time: 2970, shift: 17
ID: 26, start time:  2970 end time: 2978, shift: 14
ID: 81, start time:  3003 end time: 3013, shift:  0
ID:  1, start time:  3013 end time: 3028, shift:  9
ID:  2, start time:  3028 end time: 3033, shift: 10
ID: 17, start time:  3033 end time: 3055, shift:  6
ID:  1, start time:  3055 end time: 3070, shift: 17
ID: 26, start time:  3070 end time: 3078, shift: 14
ID: 81, start time:  3103 end time: 3113, shift:  0
ID:  2, start time:  3113 end time: 3118, shift:  2
ID:  1, start time:  3118 end time: 3133, shift:  4
ID: 17, start time:  3133 end time: 3155, shift:  6
ID:  1, start time:  3155 end time: 3170, shift: 17
ID: 26, start time:  3170 end time: 3178, shift: 14
ID:  2, start time:  3178 end time: 3183, shift: 14
ID: 81, start time:  3203 end time: 3213, shift:  0
ID:  1, start time:  3213 end time: 3228, shift:  9
ID: 17, start time:  3228 end time: 3250, shift: 11
ID:  2, start time:  3250 end time: 3255, shift: 19
ID:  1, start time:  3255 end time: 3270, shift: 17
ID: 26, start time:  3270 end time: 3278, shift: 14
ID: 81, start time:  3303 end time: 3313, shift:  0
ID:  1, start time:  3313 end time: 3328, shift:  9
ID:  2, start time:  3328 end time: 3333, shift: 18
ID: 17, start time:  3333 end time: 3355, shift:  6
ID:  1, start time:  3355 end time: 3370, shift: 17
ID: 26, start time:  3370 end time: 3378, shift: 14
ID: 81, start time:  3403 end time: 3413, shift:  0
ID:  2, start time:  3413 end time: 3418, shift: 10
ID:  1, start time:  3418 end time: 3433, shift:  4
ID: 17, start time:  3433 end time: 3455, shift:  6
ID:  1, start time:  3455 end time: 3470, shift: 17
ID: 26, start time:  3470 end time: 3478, shift: 14
ID:  2, start time:  3478 end time: 3483, shift: 22
ID: 81, start time:  3503 end time: 3513, shift:  0
ID:  1, start time:  3513 end time: 3528, shift:  9
ID: 17, start time:  3528 end time: 3550, shift: 11
ID:  2, start time:  3550 end time: 3555, shift: 27
ID:  1, start time:  3555 end time: 3570, shift: 17
ID: 26, start time:  3570 end time: 3578, shift: 14
ID: 81, start time:  3603 end time: 3613, shift:  0
ID:  1, start time:  3613 end time: 3628, shift:  9
ID:  2, start time:  3628 end time: 3633, shift: 26
ID: 17, start time:  3633 end time: 3655, shift:  6
ID:  1, start time:  3655 end time: 3670, shift: 17
ID: 26, start time:  3670 end time: 3678, shift: 14
ID: 81, start time:  3703 end time: 3713, shift:  0
ID:  2, start time:  3713 end time: 3718, shift: 18
ID:  1, start time:  3718 end time: 3733, shift:  4
ID: 17, start time:  3733 end time: 3755, shift:  6
ID:  1, start time:  3755 end time: 3770, shift: 17
ID: 26, start time:  3770 end time: 3778, shift: 14
ID:  2, start time:  3778 end time: 3783, shift: 30
ID: 81, start time:  3803 end time: 3813, shift:  0
ID:  1, start time:  3813 end time: 3828, shift:  9
ID: 17, start time:  3828 end time: 3850, shift: 11
ID: 26, start time:  3850 end time: 3851, shift: 41
ID:  1, start time:  3851 end time: 3866, shift: 21
ID:  2, start time:  3866 end time: 3871, shift: 19
ID: 26, start time:  3871 end time: 3878, shift: 14
ID: 81, start time:  3903 end time: 3913, shift:  0
ID:  1, start time:  3913 end time: 3928, shift:  9
ID: 17, start time:  3928 end time: 3950, shift: 11
ID:  2, start time:  3950 end time: 3955, shift: 12
ID:  1, start time:  3955 end time: 3970, shift: 17
ID: 26, start time:  3970 end time: 3978, shift: 14
ID: 81, start time:  4003 end time: 4013, shift:  0
ID:  1, start time:  4013 end time: 4028, shift:  9
ID:  2, start time:  4028 end time: 4033, shift: 11
ID: 17, start time:  4033 end time: 4055, shift:  6
ID:  1, start time:  4055 end time: 4070, shift: 17
ID: 26, start time:  4070 end time: 4078, shift: 14
ID: 81, start time:  4103 end time: 4113, shift:  0
ID:  2, start time:  4113 end time: 4118, shift:  3
ID:  1, start time:  4118 end time: 4133, shift:  4
ID: 17, start time:  4133 end time: 4155, shift:  6
ID:  1, start time:  4155 end time: 4170, shift: 17
ID: 26, start time:  4170 end time: 4178, shift: 14
ID:  2, start time:  4178 end time: 4183, shift: 15
ID: 81, start time:  4203 end time: 4213, shift:  0
ID:  1, start time:  4213 end time: 4228, shift:  9
ID: 17, start time:  4228 end time: 4250, shift: 11
ID:  2, start time:  4250 end time: 4255, shift: 20
ID:  1, start time:  4255 end time: 4270, shift: 17
ID: 26, start time:  4270 end time: 4278, shift: 14
ID: 81, start time:  4303 end time: 4313, shift:  0
ID:  1, start time:  4313 end time: 4328, shift:  9
ID:  2, start time:  4328 end time: 4333, shift: 19
ID: 17, start time:  4333 end time: 4355, shift:  6
ID:  1, start time:  4355 end time: 4370, shift: 17
ID: 26, start time:  4370 end time: 4378, shift: 14
ID: 81, start time:  4403 end time: 4413, shift:  0
ID:  2, start time:  4413 end time: 4418, shift: 11
ID:  1, start time:  4418 end time: 4433, shift:  4
ID: 17, start time:  4433 end time: 4455, shift:  6
ID:  1, start time:  4455 end time: 4470, shift: 17
ID: 26, start time:  4470 end time: 4478, shift: 14
ID:  2, start time:  4478 end time: 4483, shift: 23
ID: 81, start time:  4503 end time: 4513, shift:  0
ID:  1, start time:  4513 end time: 4528, shift:  9
ID: 17, start time:  4528 end time: 4550, shift: 11
ID:  2, start time:  4550 end time: 4555, shift: 28
ID:  1, start time:  4555 end time: 4570, shift: 17
ID: 26, start time:  4570 end time: 4578, shift: 14
ID: 81, start time:  4603 end time: 4613, shift:  0
ID:  1, start time:  4613 end time: 4628, shift:  9
ID:  2, start time:  4628 end time: 4633, shift: 27
ID: 17, start time:  4633 end time: 4655, shift:  6
ID:  1, start time:  4655 end time: 4670, shift: 17
ID: 26, start time:  4670 end time: 4678, shift: 14
ID: 81, start time:  4703 end time: 4713, shift:  0
ID:  1, start time:  4713 end time: 4728, shift:  9
ID:  2, start time:  4728 end time: 4733, shift:  4
ID: 17, start time:  4733 end time: 4755, shift:  6
ID:  1, start time:  4755 end time: 4770, shift: 17
ID: 26, start time:  4770 end time: 4778, shift: 14
ID:  2, start time:  4778 end time: 4783, shift: 31
ID: 81, start time:  4803 end time: 4813, shift:  0
ID:  1, start time:  4813 end time: 4828, shift:  9
ID: 17, start time:  4828 end time: 4850, shift: 11
ID: 26, start time:  4850 end time: 4851, shift: 41
ID:  1, start time:  4851 end time: 4866, shift: 21
ID:  2, start time:  4866 end time: 4871, shift: 20
ID: 26, start time:  4871 end time: 4878, shift: 14
ID: 81, start time:  4903 end time: 4913, shift:  0
ID:  1, start time:  4913 end time: 4928, shift:  9
ID: 17, start time:  4928 end time: 4950, shift: 11
ID:  2, start time:  4950 end time: 4955, shift: 13
ID:  1, start time:  4955 end time: 4970, shift: 17
ID: 26, start time:  4970 end time: 4978, shift: 14
ID: 81, start time:  5003 end time: 5013, shift:  0
ID:  1, start time:  5013 end time: 5028, shift:  9
ID:  2, start time:  5028 end time: 5033, shift: 12
ID: 17, start time:  5033 end time: 5055, shift:  6
ID:  1, start time:  5055 end time: 5070, shift: 17
ID: 26, start time:  5070 end time: 5078, shift: 14
ID: 81, start time:  5103 end time: 5113, shift:  0
ID:  2, start time:  5113 end time: 5118, shift:  4
ID:  1, start time:  5118 end time: 5133, shift:  4
ID: 17, start time:  5133 end time: 5155, shift:  6
ID:  1, start time:  5155 end time: 5170, shift: 17
ID: 26, start time:  5170 end time: 5178, shift: 14
ID:  2, start time:  5178 end time: 5183, shift: 16
ID: 81, start time:  5203 end time: 5213, shift:  0
ID:  1, start time:  5213 end time: 5228, shift:  9
ID: 17, start time:  5228 end time: 5250, shift: 11
ID:  2, start time:  5250 end time: 5255, shift: 21
ID:  1, start time:  5255 end time: 5270, shift: 17
ID: 26, start time:  5270 end time: 5278, shift: 14
ID: 81, start time:  5303 end time: 5313, shift:  0
ID:  1, start time:  5313 end time: 5328, shift:  9
ID:  2, start time:  5328 end time: 5333, shift: 20
ID: 17, start time:  5333 end time: 5355, shift:  6
ID:  1, start time:  5355 end time: 5370, shift: 17
ID: 26, start time:  5370 end time: 5378, shift: 14
ID: 81, start time:  5403 end time: 5413, shift:  0
ID:  2, start time:  5413 end time: 5418, shift: 12
ID:  1, start time:  5418 end time: 5433, shift:  4
ID: 17, start time:  5433 end time: 5455, shift:  6
ID:  1, start time:  5455 end time: 5470, shift: 17
ID: 26, start time:  5470 end time: 5478, shift: 14
ID:  2, start time:  5478 end time: 5483, shift: 24
ID: 81, start time:  5503 end time: 5513, shift:  0
ID:  1, start time:  5513 end time: 5528, shift:  9
ID: 17, start time:  5528 end time: 5550, shift: 11
ID:  2, start time:  5550 end time: 5555, shift: 29
ID:  1, start time:  5555 end time: 5570, shift: 17
ID: 26, start time:  5570 end time: 5578, shift: 14
ID: 81, start time:  5603 end time: 5613, shift:  0
ID:  1, start time:  5613 end time: 5628, shift:  9
ID:  2, start time:  5628 end time: 5633, shift: 28
ID: 17, start time:  5633 end time: 5655, shift:  6
ID:  1, start time:  5655 end time: 5670, shift: 17
ID: 26, start time:  5670 end time: 5678, shift: 14
ID: 81, start time:  5703 end time: 5713, shift:  0
ID:  1, start time:  5713 end time: 5728, shift:  9
ID:  2, start time:  5728 end time: 5733, shift:  5
ID: 17, start time:  5733 end time: 5755, shift:  6
ID:  1, start time:  5755 end time: 5770, shift: 17
ID: 26, start time:  5770 end time: 5778, shift: 14
ID:  2, start time:  5778 end time: 5783, shift: 32
ID: 81, start time:  5803 end time: 5813, shift:  0
ID:  1, start time:  5813 end time: 5828, shift:  9
ID: 17, start time:  5828 end time: 5850, shift: 11
ID: 26, start time:  5850 end time: 5851, shift: 41
ID:  1, start time:  5851 end time: 5866, shift: 21
ID: 26, start time:  5866 end time: 5873, shift: 19
ID:  2, start time:  5873 end time: 5878, shift: 14
ID: 81, start time:  5903 end time: 5913, shift:  0
ID:  1, start time:  5913 end time: 5928, shift:  9
ID: 17, start time:  5928 end time: 5950, shift: 11
ID:  2, start time:  5950 end time: 5955, shift: 14
ID:  1, start time:  5955 end time: 5970, shift: 17
ID: 26, start time:  5970 end time: 5978, shift: 14
ID: 81, start time:  6003 end time: 6013, shift:  0
ID:  1, start time:  6013 end time: 6028, shift:  9
ID:  2, start time:  6028 end time: 6033, shift: 13
ID: 17, start time:  6033 end time: 6055, shift:  6
ID:  1, start time:  6055 end time: 6070, shift: 17
ID: 26, start time:  6070 end time: 6078, shift: 14
ID: 81, start time:  6103 end time: 6113, shift:  0
ID:  2, start time:  6113 end time: 6118, shift:  5
ID:  1, start time:  6118 end time: 6133, shift:  4
ID: 17, start time:  6133 end time: 6155, shift:  6
ID:  1, start time:  6155 end time: 6170, shift: 17
ID: 26, start time:  6170 end time: 6178, shift: 14
ID:  2, start time:  6178 end time: 6183, shift: 17
ID: 81, start time:  6203 end time: 6213, shift:  0
ID:  1, start time:  6213 end time: 6228, shift:  9
ID: 17, start time:  6228 end time: 6250, shift: 11
ID:  2, start time:  6250 end time: 6255, shift: 22
ID:  1, start time:  6255 end time: 6270, shift: 17
ID: 26, start time:  6270 end time: 6278, shift: 14
ID: 81, start time:  6303 end time: 6313, shift:  0
ID:  1, start time:  6313 end time: 6328, shift:  9
ID:  2, start time:  6328 end time: 6333, shift: 21
ID: 17, start time:  6333 end time: 6355, shift:  6
ID:  1, start time:  6355 end time: 6370, shift: 17
ID: 26, start time:  6370 end time: 6378, shift: 14
ID: 81, start time:  6403 end time: 6413, shift:  0
ID:  2, start time:  6413 end time: 6418, shift: 13
ID:  1, start time:  6418 end time: 6433, shift:  4
ID: 17, start time:  6433 end time: 6455, shift:  6
ID:  1, start time:  6455 end time: 6470, shift: 17
ID: 26, start time:  6470 end time: 6478, shift: 14
ID:  2, start time:  6478 end time: 6483, shift: 25
ID: 81, start time:  6503 end time: 6513, shift:  0
ID:  1, start time:  6513 end time: 6528, shift:  9
ID: 17, start time:  6528 end time: 6550, shift: 11
ID:  2, start time:  6550 end time: 6555, shift: 30
ID:  1, start time:  6555 end time: 6570, shift: 17
ID: 26, start time:  6570 end time: 6578, shift: 14
ID: 81, start time:  6603 end time: 6613, shift:  0
ID:  1, start time:  6613 end time: 6628, shift:  9
ID: 17, start time:  6628 end time: 6650, shift: 11
ID:  2, start time:  6650 end time: 6655, shift:  7
ID:  1, start time:  6655 end time: 6670, shift: 17
ID: 26, start time:  6670 end time: 6678, shift: 14
ID: 81, start time:  6703 end time: 6713, shift:  0
ID:  1, start time:  6713 end time: 6728, shift:  9
ID:  2, start time:  6728 end time: 6733, shift:  6
ID: 17, start time:  6733 end time: 6755, shift:  6
ID:  1, start time:  6755 end time: 6770, shift: 17
ID: 26, start time:  6770 end time: 6778, shift: 14
ID: 81, start time:  6803 end time: 6813, shift:  0
ID:  2, start time:  6813 end time: 6812, shift:  4
ID:  2, start time:  6812 end time: 6811, shift:  5
ID:  2, start time:  6811 end time: 6816, shift:  0
ID:  1, start time:  6816 end time: 6831, shift:  6
ID: 17, start time:  6831 end time: 6853, shift:  8
ID:  1, start time:  6853 end time: 6868, shift: 19
ID: 26, start time:  6868 end time: 6876, shift: 16
ID:  2, start time:  6876 end time: 6881, shift: 12
ID: 81, start time:  6903 end time: 6913, shift:  0
ID:  1, start time:  6913 end time: 6928, shift:  9
ID: 17, start time:  6928 end time: 6950, shift: 11
ID:  2, start time:  6950 end time: 6955, shift: 15
ID:  1, start time:  6955 end time: 6970, shift: 17
ID: 26, start time:  6970 end time: 6978, shift: 14
ID: 81, start time:  7003 end time: 7013, shift:  0
ID:  1, start time:  7013 end time: 7028, shift:  9
ID:  2, start time:  7028 end time: 7033, shift: 14
ID: 17, start time:  7033 end time: 7055, shift:  6
ID:  1, start time:  7055 end time: 7070, shift: 17
ID: 26, start time:  7070 end time: 7078, shift: 14
ID: 81, start time:  7103 end time: 7113, shift:  0
ID:  2, start time:  7113 end time: 7118, shift:  6
ID:  1, start time:  7118 end time: 7133, shift:  4
ID: 17, start time:  7133 end time: 7155, shift:  6
ID:  1, start time:  7155 end time: 7170, shift: 17
ID: 26, start time:  7170 end time: 7178, shift: 14
ID:  2, start time:  7178 end time: 7183, shift: 18
ID: 81, start time:  7203 end time: 7213, shift:  0
ID:  1, start time:  7213 end time: 7228, shift:  9
ID: 17, start time:  7228 end time: 7250, shift: 11
ID:  2, start time:  7250 end time: 7255, shift: 23
ID:  1, start time:  7255 end time: 7270, shift: 17
ID: 26, start time:  7270 end time: 7278, shift: 14
ID: 81, start time:  7303 end time: 7313, shift:  0
ID:  1, start time:  7313 end time: 7328, shift:  9
ID:  2, start time:  7328 end time: 7333, shift: 22
ID: 17, start time:  7333 end time: 7355, shift:  6
ID:  1, start time:  7355 end time: 7370, shift: 17
ID: 26, start time:  7370 end time: 7378, shift: 14
ID: 81, start time:  7403 end time: 7413, shift:  0
ID:  2, start time:  7413 end time: 7418, shift: 14
ID:  1, start time:  7418 end time: 7433, shift:  4
ID: 17, start time:  7433 end time: 7455, shift:  6
ID:  1, start time:  7455 end time: 7470, shift: 17
ID: 26, start time:  7470 end time: 7478, shift: 14
ID:  2, start time:  7478 end time: 7483, shift: 26
ID: 81, start time:  7503 end time: 7513, shift:  0
ID:  1, start time:  7513 end time: 7528, shift:  9
ID: 17, start time:  7528 end time: 7550, shift: 11
ID:  2, start time:  7550 end time: 7555, shift: 31
ID:  1, start time:  7555 end time: 7570, shift: 17
ID: 26, start time:  7570 end time: 7578, shift: 14
ID: 81, start time:  7603 end time: 7613, shift:  0
ID:  1, start time:  7613 end time: 7628, shift:  9
ID: 17, start time:  7628 end time: 7650, shift: 11
ID:  2, start time:  7650 end time: 7655, shift:  8
ID:  1, start time:  7655 end time: 7670, shift: 17
ID: 26, start time:  7670 end time: 7678, shift: 14
Period (1)
ID: 81, start time:  7703 end time: 7713, shift:  0
ID:  1, start time:  7713 end time: 7728, shift:  9
ID:  2, start time:  7728 end time: 7733, shift:  7
ID: 17, start time:  7733 end time: 7755, shift:  6
ID:  1, start time:  7755 end time: 7770, shift: 17
ID: 26, start time:  7770 end time: 7778, shift: 14
ID: 81, start time:  7803 end time: 7813, shift:  0
ID:  2, start time:  7813 end time: 7812, shift:  5
ID:  2, start time:  7812 end time: 7817, shift:  0
ID:  1, start time:  7817 end time: 7832, shift:  5
ID: 17, start time:  7832 end time: 7854, shift:  7
ID:  1, start time:  7854 end time: 7869, shift: 18
ID: 26, start time:  7869 end time: 7877, shift: 15
ID:  2, start time:  7877 end time: 7882, shift: 12
ID: 81, start time:  7903 end time: 7913, shift:  0
ID:  1, start time:  7913 end time: 7928, shift:  9
ID: 17, start time:  7928 end time: 7950, shift: 11
ID:  2, start time:  7950 end time: 7955, shift: 16
ID:  1, start time:  7955 end time: 7970, shift: 17
ID: 26, start time:  7970 end time: 7978, shift: 14
ID: 81, start time:  8003 end time: 8013, shift:  0
ID:  1, start time:  8013 end time: 8028, shift:  9
ID:  2, start time:  8028 end time: 8033, shift: 15
ID: 17, start time:  8033 end time: 8055, shift:  6
ID:  1, start time:  8055 end time: 8070, shift: 17
ID: 26, start time:  8070 end time: 8078, shift: 14
ID: 81, start time:  8103 end time: 8113, shift:  0
ID:  2, start time:  8113 end time: 8118, shift:  7
ID:  1, start time:  8118 end time: 8133, shift:  4
ID: 17, start time:  8133 end time: 8155, shift:  6
ID:  1, start time:  8155 end time: 8170, shift: 17
ID: 26, start time:  8170 end time: 8178, shift: 14
ID:  2, start time:  8178 end time: 8183, shift: 19
ID: 81, start time:  8203 end time: 8213, shift:  0
ID:  1, start time:  8213 end time: 8228, shift:  9
ID: 17, start time:  8228 end time: 8250, shift: 11
ID:  2, start time:  8250 end time: 8255, shift: 24
ID:  1, start time:  8255 end time: 8270, shift: 17
ID: 26, start time:  8270 end time: 8278, shift: 14
ID: 81, start time:  8303 end time: 8313, shift:  0
ID:  1, start time:  8313 end time: 8328, shift:  9
ID:  2, start time:  8328 end time: 8333, shift: 23
ID: 17, start time:  8333 end time: 8355, shift:  6
ID:  1, start time:  8355 end time: 8370, shift: 17
ID: 26, start time:  8370 end time: 8378, shift: 14
ID: 81, start time:  8403 end time: 8413, shift:  0
ID:  2, start time:  8413 end time: 8418, shift: 15
ID:  1, start time:  8418 end time: 8433, shift:  4
ID: 17, start time:  8433 end time: 8455, shift:  6
ID:  1, start time:  8455 end time: 8470, shift: 17
ID: 26, start time:  8470 end time: 8478, shift: 14
ID:  2, start time:  8478 end time: 8483, shift: 27
ID: 81, start time:  8503 end time: 8513, shift:  0
ID:  1, start time:  8513 end time: 8528, shift:  9
ID: 17, start time:  8528 end time: 8550, shift: 11
ID:  2, start time:  8550 end time: 8551, shift: 36
ID:  1, start time:  8551 end time: 8566, shift: 21
ID:  2, start time:  8566 end time: 8570, shift: 17
ID: 26, start time:  8570 end time: 8578, shift: 14
ID: 81, start time:  8603 end time: 8613, shift:  0
ID:  1, start time:  8613 end time: 8628, shift:  9
ID: 17, start time:  8628 end time: 8650, shift: 11
ID:  2, start time:  8650 end time: 8655, shift:  9
ID:  1, start time:  8655 end time: 8670, shift: 17
ID: 26, start time:  8670 end time: 8678, shift: 14
ID: 81, start time:  8703 end time: 8713, shift:  0
ID:  1, start time:  8713 end time: 8728, shift:  9
ID:  2, start time:  8728 end time: 8733, shift:  8
ID: 17, start time:  8733 end time: 8755, shift:  6
ID:  1, start time:  8755 end time: 8770, shift: 17
ID: 26, start time:  8770 end time: 8778, shift: 14
ID: 81, start time:  8803 end time: 8813, shift:  0
ID:  2, start time:  8813 end time: 8818, shift:  0
ID:  1, start time:  8818 end time: 8833, shift:  4
ID: 17, start time:  8833 end time: 8855, shift:  6
ID:  1, start time:  8855 end time: 8870, shift: 17
ID: 26, start time:  8870 end time: 8878, shift: 14
ID:  2, start time:  8878 end time: 8883, shift: 12
ID: 81, start time:  8903 end time: 8913, shift:  0
ID:  1, start time:  8913 end time: 8928, shift:  9
ID: 17, start time:  8928 end time: 8950, shift: 11
ID:  2, start time:  8950 end time: 8955, shift: 17
ID:  1, start time:  8955 end time: 8970, shift: 17
ID: 26, start time:  8970 end time: 8978, shift: 14
ID: 81, start time:  9003 end time: 9013, shift:  0
ID:  1, start time:  9013 end time: 9028, shift:  9
ID:  2, start time:  9028 end time: 9033, shift: 16
ID: 17, start time:  9033 end time: 9055, shift:  6
ID:  1, start time:  9055 end time: 9070, shift: 17
ID: 26, start time:  9070 end time: 9078, shift: 14
ID: 81, start time:  9103 end time: 9113, shift:  0
ID:  2, start time:  9113 end time: 9118, shift:  8
ID:  1, start time:  9118 end time: 9133, shift:  4
ID: 17, start time:  9133 end time: 9155, shift:  6
ID:  1, start time:  9155 end time: 9170, shift: 17
ID: 26, start time:  9170 end time: 9178, shift: 14
ID:  2, start time:  9178 end time: 9183, shift: 20
ID: 81, start time:  9203 end time: 9213, shift:  0
ID:  1, start time:  9213 end time: 9228, shift:  9
ID: 17, start time:  9228 end time: 9250, shift: 11
ID:  2, start time:  9250 end time: 9255, shift: 25
ID:  1, start time:  9255 end time: 9270, shift: 17
ID: 26, start time:  9270 end time: 9278, shift: 14
ID: 81, start time:  9303 end time: 9313, shift:  0
ID:  1, start time:  9313 end time: 9328, shift:  9
ID:  2, start time:  9328 end time: 9333, shift: 24
ID: 17, start time:  9333 end time: 9355, shift:  6
ID:  1, start time:  9355 end time: 9370, shift: 17
ID: 26, start time:  9370 end time: 9378, shift: 14
ID: 81, start time:  9403 end time: 9413, shift:  0
ID:  2, start time:  9413 end time: 9418, shift: 16
ID:  1, start time:  9418 end time: 9433, shift:  4
ID: 17, start time:  9433 end time: 9455, shift:  6
ID:  1, start time:  9455 end time: 9470, shift: 17
ID: 26, start time:  9470 end time: 9478, shift: 14
ID:  2, start time:  9478 end time: 9483, shift: 28
ID: 81, start time:  9503 end time: 9513, shift:  0
ID:  1, start time:  9513 end time: 9528, shift:  9
ID: 17, start time:  9528 end time: 9550, shift: 11
ID: 26, start time:  9550 end time: 9551, shift: 41
ID:  1, start time:  9551 end time: 9566, shift: 21
ID:  2, start time:  9566 end time: 9571, shift: 17
ID: 26, start time:  9571 end time: 9578, shift: 14
ID: 81, start time:  9603 end time: 9613, shift:  0
ID:  1, start time:  9613 end time: 9628, shift:  9
ID: 17, start time:  9628 end time: 9650, shift: 11
ID:  2, start time:  9650 end time: 9655, shift: 10
ID:  1, start time:  9655 end time: 9670, shift: 17
ID: 26, start time:  9670 end time: 9678, shift: 14
ID: 81, start time:  9703 end time: 9713, shift:  0
ID:  1, start time:  9713 end time: 9728, shift:  9
ID:  2, start time:  9728 end time: 9733, shift:  9
ID: 17, start time:  9733 end time: 9755, shift:  6
ID:  1, start time:  9755 end time: 9770, shift: 17
ID: 26, start time:  9770 end time: 9778, shift: 14
ID: 81, start time:  9803 end time: 9813, shift:  0
ID:  2, start time:  9813 end time: 9818, shift:  1
ID:  1, start time:  9818 end time: 9833, shift:  4
ID: 17, start time:  9833 end time: 9855, shift:  6
ID:  1, start time:  9855 end time: 9870, shift: 17
ID: 26, start time:  9870 end time: 9878, shift: 14
ID:  2, start time:  9878 end time: 9883, shift: 13
ID: 81, start time:  9903 end time: 9913, shift:  0
ID:  1, start time:  9913 end time: 9928, shift:  9
ID: 17, start time:  9928 end time: 9950, shift: 11
ID:  2, start time:  9950 end time: 9955, shift: 18
ID:  1, start time:  9955 end time: 9970, shift: 17
ID: 26, start time:  9970 end time: 9978, shift: 14
ID: 81, start time: 10003 end time:10013, shift:  0
ID:  1, start time: 10013 end time:10028, shift:  9
ID:  2, start time: 10028 end time:10033, shift: 17
ID: 17, start time: 10033 end time:10055, shift:  6
ID:  1, start time: 10055 end time:10070, shift: 17
ID: 26, start time: 10070 end time:10078, shift: 14
ID: 81, start time: 10103 end time:10113, shift:  0
ID:  2, start time: 10113 end time:10118, shift:  9
ID:  1, start time: 10118 end time:10133, shift:  4
ID: 17, start time: 10133 end time:10155, shift:  6
ID:  1, start time: 10155 end time:10170, shift: 17
ID: 26, start time: 10170 end time:10178, shift: 14
ID:  2, start time: 10178 end time:10183, shift: 21
ID: 81, start time: 10203 end time:10213, shift:  0
ID:  1, start time: 10213 end time:10228, shift:  9
ID: 17, start time: 10228 end time:10250, shift: 11
ID:  2, start time: 10250 end time:10255, shift: 26
ID:  1, start time: 10255 end time:10270, shift: 17
ID: 26, start time: 10270 end time:10278, shift: 14
ID: 81, start time: 10303 end time:10313, shift:  0
ID:  1, start time: 10313 end time:10328, shift:  9
ID:  2, start time: 10328 end time:10333, shift: 25
ID: 17, start time: 10333 end time:10355, shift:  6
ID:  1, start time: 10355 end time:10370, shift: 17
ID: 26, start time: 10370 end time:10378, shift: 14
ID: 81, start time: 10403 end time:10413, shift:  0
ID:  2, start time: 10413 end time:10418, shift: 17
ID:  1, start time: 10418 end time:10433, shift:  4
ID: 17, start time: 10433 end time:10455, shift:  6
ID:  1, start time: 10455 end time:10470, shift: 17
ID: 26, start time: 10470 end time:10478, shift: 14
ID:  2, start time: 10478 end time:10483, shift: 29
ID: 81, start time: 10503 end time:10513, shift:  0
ID:  1, start time: 10513 end time:10528, shift:  9
ID: 17, start time: 10528 end time:10550, shift: 11
ID: 26, start time: 10550 end time:10551, shift: 41
ID:  1, start time: 10551 end time:10566, shift: 21
ID:  2, start time: 10566 end time:10571, shift: 18
ID: 26, start time: 10571 end time:10578, shift: 14
ID: 81, start time: 10603 end time:10613, shift:  0
ID:  1, start time: 10613 end time:10628, shift:  9
ID: 17, start time: 10628 end time:10650, shift: 11
ID:  2, start time: 10650 end time:10655, shift: 11
ID:  1, start time: 10655 end time:10670, shift: 17
ID: 26, start time: 10670 end time:10678, shift: 14
ID: 81, start time: 10703 end time:10713, shift:  0
ID:  1, start time: 10713 end time:10728, shift:  9
ID:  2, start time: 10728 end time:10733, shift: 10
ID: 17, start time: 10733 end time:10755, shift:  6
ID:  1, start time: 10755 end time:10770, shift: 17
ID: 26, start time: 10770 end time:10778, shift: 14
ID: 81, start time: 10803 end time:10813, shift:  0
ID:  2, start time: 10813 end time:10818, shift:  2
ID:  1, start time: 10818 end time:10833, shift:  4
ID: 17, start time: 10833 end time:10855, shift:  6
ID:  1, start time: 10855 end time:10870, shift: 17
ID: 26, start time: 10870 end time:10878, shift: 14
ID:  2, start time: 10878 end time:10883, shift: 14
ID: 81, start time: 10903 end time:10913, shift:  0
ID:  1, start time: 10913 end time:10928, shift:  9
ID: 17, start time: 10928 end time:10950, shift: 11
ID:  2, start time: 10950 end time:10955, shift: 19
ID:  1, start time: 10955 end time:10970, shift: 17
ID: 26, start time: 10970 end time:10978, shift: 14
ID: 81, start time: 11003 end time:11013, shift:  0
ID:  1, start time: 11013 end time:11028, shift:  9
ID:  2, start time: 11028 end time:11033, shift: 18
ID: 17, start time: 11033 end time:11055, shift:  6
ID:  1, start time: 11055 end time:11070, shift: 17
ID: 26, start time: 11070 end time:11078, shift: 14
ID: 81, start time: 11103 end time:11113, shift:  0
ID:  2, start time: 11113 end time:11118, shift: 10
ID:  1, start time: 11118 end time:11133, shift:  4
ID: 17, start time: 11133 end time:11155, shift:  6
ID:  1, start time: 11155 end time:11170, shift: 17
ID: 26, start time: 11170 end time:11178, shift: 14
ID:  2, start time: 11178 end time:11183, shift: 22
ID: 81, start time: 11203 end time:11213, shift:  0
ID:  1, start time: 11213 end time:11228, shift:  9
ID: 17, start time: 11228 end time:11250, shift: 11
ID:  2, start time: 11250 end time:11255, shift: 27
ID:  1, start time: 11255 end time:11270, shift: 17
ID: 26, start time: 11270 end time:11278, shift: 14
ID: 81, start time: 11303 end time:11313, shift:  0
ID:  1, start time: 11313 end time:11328, shift:  9
ID:  2, start time: 11328 end time:11333, shift: 26
ID: 17, start time: 11333 end time:11355, shift:  6
ID:  1, start time: 11355 end time:11370, shift: 17
ID: 26, start time: 11370 end time:11378, shift: 14
ID: 81, start time: 11403 end time:11413, shift:  0
ID:  2, start time: 11413 end time:11418, shift: 18
ID:  1, start time: 11418 end time:11433, shift:  4
ID: 17, start time: 11433 end time:11455, shift:  6
ID:  1, start time: 11455 end time:11470, shift: 17
ID: 26, start time: 11470 end time:11478, shift: 14
ID:  2, start time: 11478 end time:11483, shift: 30
ID: 81, start time: 11503 end time:11513, shift:  0
ID:  1, start time: 11513 end time:11528, shift:  9
ID: 17, start time: 11528 end time:11550, shift: 11
ID: 26, start time: 11550 end time:11551, shift: 41
ID:  1, start time: 11551 end time:11566, shift: 21
ID:  2, start time: 11566 end time:11571, shift: 19
ID: 26, start time: 11571 end time:11578, shift: 14
ID: 81, start time: 11603 end time:11613, shift:  0
ID:  1, start time: 11613 end time:11628, shift:  9
ID: 17, start time: 11628 end time:11650, shift: 11
ID:  2, start time: 11650 end time:11655, shift: 12
ID:  1, start time: 11655 end time:11670, shift: 17
ID: 26, start time: 11670 end time:11678, shift: 14
ID: 81, start time: 11703 end time:11713, shift:  0
ID:  1, start time: 11713 end time:11728, shift:  9
ID:  2, start time: 11728 end time:11733, shift: 11
ID: 17, start time: 11733 end time:11755, shift:  6
ID:  1, start time: 11755 end time:11770, shift: 17
ID: 26, start time: 11770 end time:11778, shift: 14
ID: 81, start time: 11803 end time:11813, shift:  0
ID:  2, start time: 11813 end time:11818, shift:  3
ID:  1, start time: 11818 end time:11833, shift:  4
ID: 17, start time: 11833 end time:11855, shift:  6
ID:  1, start time: 11855 end time:11870, shift: 17
ID: 26, start time: 11870 end time:11878, shift: 14
ID:  2, start time: 11878 end time:11883, shift: 15
ID: 81, start time: 11903 end time:11913, shift:  0
ID:  1, start time: 11913 end time:11928, shift:  9
ID: 17, start time: 11928 end time:11950, shift: 11
ID:  2, start time: 11950 end time:11955, shift: 20
ID:  1, start time: 11955 end time:11970, shift: 17
ID: 26, start time: 11970 end time:11978, shift: 14
ID: 81, start time: 12003 end time:12013, shift:  0
ID:  1, start time: 12013 end time:12028, shift:  9
ID:  2, start time: 12028 end time:12033, shift: 19
ID: 17, start time: 12033 end time:12055, shift:  6
ID:  1, start time: 12055 end time:12070, shift: 17
ID: 26, start time: 12070 end time:12078, shift: 14
ID: 81, start time: 12103 end time:12113, shift:  0
ID:  2, start time: 12113 end time:12118, shift: 11
ID:  1, start time: 12118 end time:12133, shift:  4
ID: 17, start time: 12133 end time:12155, shift:  6
ID:  1, start time: 12155 end time:12170, shift: 17
ID: 26, start time: 12170 end time:12178, shift: 14
ID:  2, start time: 12178 end time:12183, shift: 23
ID: 81, start time: 12203 end time:12213, shift:  0
ID:  1, start time: 12213 end time:12228, shift:  9
ID: 17, start time: 12228 end time:12250, shift: 11
ID:  2, start time: 12250 end time:12255, shift: 28
ID:  1, start time: 12255 end time:12270, shift: 17
ID: 26, start time: 12270 end time:12278, shift: 14
ID: 81, start time: 12303 end time:12313, shift:  0
ID:  1, start time: 12313 end time:12328, shift:  9
ID:  2, start time: 12328 end time:12333, shift: 27
ID: 17, start time: 12333 end time:12355, shift:  6
ID:  1, start time: 12355 end time:12370, shift: 17
ID: 26, start time: 12370 end time:12378, shift: 14
ID: 81, start time: 12403 end time:12413, shift:  0
ID:  1, start time: 12413 end time:12428, shift:  9
ID:  2, start time: 12428 end time:12433, shift:  4
ID: 17, start time: 12433 end time:12455, shift:  6
ID:  1, start time: 12455 end time:12470, shift: 17
ID: 26, start time: 12470 end time:12478, shift: 14
ID:  2, start time: 12478 end time:12483, shift: 31
ID: 81, start time: 12503 end time:12513, shift:  0
ID:  1, start time: 12513 end time:12528, shift:  9
ID: 17, start time: 12528 end time:12550, shift: 11
ID: 26, start time: 12550 end time:12551, shift: 41
ID:  1, start time: 12551 end time:12566, shift: 21
ID:  2, start time: 12566 end time:12571, shift: 20
ID: 26, start time: 12571 end time:12578, shift: 14
ID: 81, start time: 12603 end time:12613, shift:  0
ID:  1, start time: 12613 end time:12628, shift:  9
ID: 17, start time: 12628 end time:12650, shift: 11
ID:  2, start time: 12650 end time:12655, shift: 13
ID:  1, start time: 12655 end time:12670, shift: 17
ID: 26, start time: 12670 end time:12678, shift: 14
ID: 81, start time: 12703 end time:12713, shift:  0
ID:  1, start time: 12713 end time:12728, shift:  9
ID:  2, start time: 12728 end time:12733, shift: 12
ID: 17, start time: 12733 end time:12755, shift:  6
ID:  1, start time: 12755 end time:12770, shift: 17
ID: 26, start time: 12770 end time:12778, shift: 14
ID: 81, start time: 12803 end time:12813, shift:  0
ID:  2, start time: 12813 end time:12818, shift:  4
ID:  1, start time: 12818 end time:12833, shift:  4
ID: 17, start time: 12833 end time:12855, shift:  6
ID:  1, start time: 12855 end time:12870, shift: 17
ID: 26, start time: 12870 end time:12878, shift: 14
ID:  2, start time: 12878 end time:12883, shift: 16
ID: 81, start time: 12903 end time:12913, shift:  0
ID:  1, start time: 12913 end time:12928, shift:  9
ID: 17, start time: 12928 end time:12950, shift: 11
ID:  2, start time: 12950 end time:12955, shift: 21
ID:  1, start time: 12955 end time:12970, shift: 17
ID: 26, start time: 12970 end time:12978, shift: 14
ID: 81, start time: 13003 end time:13013, shift:  0
ID:  1, start time: 13013 end time:13028, shift:  9
ID:  2, start time: 13028 end time:13033, shift: 20
ID: 17, start time: 13033 end time:13055, shift:  6
ID:  1, start time: 13055 end time:13070, shift: 17
ID: 26, start time: 13070 end time:13078, shift: 14
ID: 81, start time: 13103 end time:13113, shift:  0
ID:  2, start time: 13113 end time:13118, shift: 12
ID:  1, start time: 13118 end time:13133, shift:  4
ID: 17, start time: 13133 end time:13155, shift:  6
ID:  1, start time: 13155 end time:13170, shift: 17
ID: 26, start time: 13170 end time:13178, shift: 14
ID:  2, start time: 13178 end time:13183, shift: 24
ID: 81, start time: 13203 end time:13213, shift:  0
ID:  1, start time: 13213 end time:13228, shift:  9
ID: 17, start time: 13228 end time:13250, shift: 11
ID:  2, start time: 13250 end time:13255, shift: 29
ID:  1, start time: 13255 end time:13270, shift: 17
ID: 26, start time: 13270 end time:13278, shift: 14
ID: 81, start time: 13303 end time:13313, shift:  0
ID:  1, start time: 13313 end time:13328, shift:  9
ID:  2, start time: 13328 end time:13333, shift: 28
ID: 17, start time: 13333 end time:13355, shift:  6
ID:  1, start time: 13355 end time:13370, shift: 17
ID: 26, start time: 13370 end time:13378, shift: 14
ID: 81, start time: 13403 end time:13413, shift:  0
ID:  1, start time: 13413 end time:13428, shift:  9
ID:  2, start time: 13428 end time:13433, shift:  5
ID: 17, start time: 13433 end time:13455, shift:  6
ID:  1, start time: 13455 end time:13470, shift: 17
ID: 26, start time: 13470 end time:13478, shift: 14
ID:  2, start time: 13478 end time:13483, shift: 32
ID: 81, start time: 13503 end time:13513, shift:  0
ID:  1, start time: 13513 end time:13528, shift:  9
ID: 17, start time: 13528 end time:13550, shift: 11
ID: 26, start time: 13550 end time:13551, shift: 41
ID:  1, start time: 13551 end time:13566, shift: 21
ID: 26, start time: 13566 end time:13573, shift: 19
ID:  2, start time: 13573 end time:13578, shift: 14
ID: 81, start time: 13603 end time:13613, shift:  0
ID:  1, start time: 13613 end time:13628, shift:  9
ID: 17, start time: 13628 end time:13650, shift: 11
ID:  2, start time: 13650 end time:13655, shift: 14
ID:  1, start time: 13655 end time:13670, shift: 17
ID: 26, start time: 13670 end time:13678, shift: 14
ID: 81, start time: 13703 end time:13713, shift:  0
ID:  1, start time: 13713 end time:13728, shift:  9
ID:  2, start time: 13728 end time:13733, shift: 13
ID: 17, start time: 13733 end time:13755, shift:  6
ID:  1, start time: 13755 end time:13770, shift: 17
ID: 26, start time: 13770 end time:13778, shift: 14
ID: 81, start time: 13803 end time:13813, shift:  0
ID:  2, start time: 13813 end time:13818, shift:  5
ID:  1, start time: 13818 end time:13833, shift:  4
ID: 17, start time: 13833 end time:13855, shift:  6
ID:  1, start time: 13855 end time:13870, shift: 17
ID: 26, start time: 13870 end time:13878, shift: 14
ID:  2, start time: 13878 end time:13883, shift: 17
ID: 81, start time: 13903 end time:13913, shift:  0
ID:  1, start time: 13913 end time:13928, shift:  9
ID: 17, start time: 13928 end time:13950, shift: 11
ID:  2, start time: 13950 end time:13955, shift: 22
ID:  1, start time: 13955 end time:13970, shift: 17
ID: 26, start time: 13970 end time:13978, shift: 14
ID: 81, start time: 14003 end time:14013, shift:  0
ID:  1, start time: 14013 end time:14028, shift:  9
ID:  2, start time: 14028 end time:14033, shift: 21
ID: 17, start time: 14033 end time:14055, shift:  6
ID:  1, start time: 14055 end time:14070, shift: 17
ID: 26, start time: 14070 end time:14078, shift: 14
ID: 81, start time: 14103 end time:14113, shift:  0
ID:  2, start time: 14113 end time:14118, shift: 13
ID:  1, start time: 14118 end time:14133, shift:  4
ID: 17, start time: 14133 end time:14155, shift:  6
ID:  1, start time: 14155 end time:14170, shift: 17
ID: 26, start time: 14170 end time:14178, shift: 14
ID:  2, start time: 14178 end time:14183, shift: 25
ID: 81, start time: 14203 end time:14213, shift:  0
ID:  1, start time: 14213 end time:14228, shift:  9
ID: 17, start time: 14228 end time:14250, shift: 11
ID:  2, start time: 14250 end time:14255, shift: 30
ID:  1, start time: 14255 end time:14270, shift: 17
ID: 26, start time: 14270 end time:14278, shift: 14
ID: 81, start time: 14303 end time:14313, shift:  0
ID:  1, start time: 14313 end time:14328, shift:  9
ID: 17, start time: 14328 end time:14350, shift: 11
ID:  2, start time: 14350 end time:14355, shift:  7
ID:  1, start time: 14355 end time:14370, shift: 17
ID: 26, start time: 14370 end time:14378, shift: 14
ID: 81, start time: 14403 end time:14413, shift:  0
ID:  1, start time: 14413 end time:14428, shift:  9
ID:  2, start time: 14428 end time:14433, shift:  6
ID: 17, start time: 14433 end time:14455, shift:  6
ID:  1, start time: 14455 end time:14470, shift: 17
ID: 26, start time: 14470 end time:14478, shift: 14
ID: 81, start time: 14503 end time:14513, shift:  0
ID:  2, start time: 14513 end time:14512, shift:  4
ID:  2, start time: 14512 end time:14511, shift:  5
ID:  2, start time: 14511 end time:14516, shift:  0
ID:  1, start time: 14516 end time:14531, shift:  6
ID: 17, start time: 14531 end time:14553, shift:  8
ID:  1, start time: 14553 end time:14568, shift: 19
ID: 26, start time: 14568 end time:14576, shift: 16
ID:  2, start time: 14576 end time:14581, shift: 12
ID: 81, start time: 14603 end time:14613, shift:  0
ID:  1, start time: 14613 end time:14628, shift:  9
ID: 17, start time: 14628 end time:14650, shift: 11
ID:  2, start time: 14650 end time:14655, shift: 15
ID:  1, start time: 14655 end time:14670, shift: 17
ID: 26, start time: 14670 end time:14678, shift: 14
ID: 81, start time: 14703 end time:14713, shift:  0
ID:  1, start time: 14713 end time:14728, shift:  9
ID:  2, start time: 14728 end time:14733, shift: 14
ID: 17, start time: 14733 end time:14755, shift:  6
ID:  1, start time: 14755 end time:14770, shift: 17
ID: 26, start time: 14770 end time:14778, shift: 14
ID: 81, start time: 14803 end time:14813, shift:  0
ID:  2, start time: 14813 end time:14818, shift:  6
ID:  1, start time: 14818 end time:14833, shift:  4
ID: 17, start time: 14833 end time:14855, shift:  6
ID:  1, start time: 14855 end time:14870, shift: 17
ID: 26, start time: 14870 end time:14878, shift: 14
ID:  2, start time: 14878 end time:14883, shift: 18
ID: 81, start time: 14903 end time:14913, shift:  0
ID:  1, start time: 14913 end time:14928, shift:  9
ID: 17, start time: 14928 end time:14950, shift: 11
ID:  2, start time: 14950 end time:14955, shift: 23
ID:  1, start time: 14955 end time:14970, shift: 17
ID: 26, start time: 14970 end time:14978, shift: 14
ID: 81, start time: 15003 end time:15013, shift:  0
ID:  1, start time: 15013 end time:15028, shift:  9
ID:  2, start time: 15028 end time:15033, shift: 22
ID: 17, start time: 15033 end time:15055, shift:  6
ID:  1, start time: 15055 end time:15070, shift: 17
ID: 26, start time: 15070 end time:15078, shift: 14
ID: 81, start time: 15103 end time:15113, shift:  0
ID:  2, start time: 15113 end time:15118, shift: 14
ID:  1, start time: 15118 end time:15133, shift:  4
ID: 17, start time: 15133 end time:15155, shift:  6
ID:  1, start time: 15155 end time:15170, shift: 17
ID: 26, start time: 15170 end time:15178, shift: 14
ID:  2, start time: 15178 end time:15183, shift: 26
ID: 81, start time: 15203 end time:15213, shift:  0
ID:  1, start time: 15213 end time:15228, shift:  9
ID: 17, start time: 15228 end time:15250, shift: 11
ID:  2, start time: 15250 end time:15255, shift: 31
ID:  1, start time: 15255 end time:15270, shift: 17
ID: 26, start time: 15270 end time:15278, shift: 14
ID: 81, start time: 15303 end time:15313, shift:  0
ID:  1, start time: 15313 end time:15328, shift:  9
ID: 17, start time: 15328 end time:15350, shift: 11
ID:  2, start time: 15350 end time:15355, shift:  8
ID:  1, start time: 15355 end time:15370, shift: 17
ID: 26, start time: 15370 end time:15378, shift: 14
Period (2)
ID: 81, start time: 15403 end time:15413, shift:  0
ID:  1, start time: 15413 end time:15428, shift:  9
ID:  2, start time: 15428 end time:15433, shift:  7
ID: 17, start time: 15433 end time:15455, shift:  6
ID:  1, start time: 15455 end time:15470, shift: 17
ID: 26, start time: 15470 end time:15478, shift: 14
ID: 81, start time: 15503 end time:15513, shift:  0
ID:  2, start time: 15513 end time:15512, shift:  5
ID:  2, start time: 15512 end time:15517, shift:  0
ID:  1, start time: 15517 end time:15532, shift:  5
ID: 17, start time: 15532 end time:15554, shift:  7
ID:  1, start time: 15554 end time:15569, shift: 18
ID: 26, start time: 15569 end time:15577, shift: 15
ID:  2, start time: 15577 end time:15582, shift: 12
ID: 81, start time: 15603 end time:15613, shift:  0
ID:  1, start time: 15613 end time:15628, shift:  9
ID: 17, start time: 15628 end time:15650, shift: 11
ID:  2, start time: 15650 end time:15655, shift: 16
ID:  1, start time: 15655 end time:15670, shift: 17
ID: 26, start time: 15670 end time:15678, shift: 14
ID: 81, start time: 15703 end time:15713, shift:  0
ID:  1, start time: 15713 end time:15728, shift:  9
ID:  2, start time: 15728 end time:15733, shift: 15
ID: 17, start time: 15733 end time:15755, shift:  6
ID:  1, start time: 15755 end time:15770, shift: 17
ID: 26, start time: 15770 end time:15778, shift: 14
ID: 81, start time: 15803 end time:15813, shift:  0
ID:  2, start time: 15813 end time:15818, shift:  7
ID:  1, start time: 15818 end time:15833, shift:  4
ID: 17, start time: 15833 end time:15855, shift:  6
ID:  1, start time: 15855 end time:15870, shift: 17
ID: 26, start time: 15870 end time:15878, shift: 14
ID:  2, start time: 15878 end time:15883, shift: 19
ID: 81, start time: 15903 end time:15913, shift:  0
ID:  1, start time: 15913 end time:15928, shift:  9
ID: 17, start time: 15928 end time:15950, shift: 11
ID:  2, start time: 15950 end time:15955, shift: 24
ID:  1, start time: 15955 end time:15970, shift: 17
ID: 26, start time: 15970 end time:15978, shift: 14
ID: 81, start time: 16003 end time:16013, shift:  0
ID:  1, start time: 16013 end time:16028, shift:  9
ID:  2, start time: 16028 end time:16033, shift: 23
ID: 17, start time: 16033 end time:16055, shift:  6
ID:  1, start time: 16055 end time:16070, shift: 17
ID: 26, start time: 16070 end time:16078, shift: 14
ID: 81, start time: 16103 end time:16113, shift:  0
ID:  2, start time: 16113 end time:16118, shift: 15
ID:  1, start time: 16118 end time:16133, shift:  4
ID: 17, start time: 16133 end time:16155, shift:  6
ID:  1, start time: 16155 end time:16170, shift: 17
ID: 26, start time: 16170 end time:16178, shift: 14
ID:  2, start time: 16178 end time:16183, shift: 27
ID: 81, start time: 16203 end time:16213, shift:  0
ID:  1, start time: 16213 end time:16228, shift:  9
ID: 17, start time: 16228 end time:16250, shift: 11
ID:  2, start time: 16250 end time:16251, shift: 36
ID:  1, start time: 16251 end time:16266, shift: 21
ID:  2, start time: 16266 end time:16270, shift: 17
ID: 26, start time: 16270 end time:16278, shift: 14
ID: 81, start time: 16303 end time:16313, shift:  0
ID:  1, start time: 16313 end time:16328, shift:  9
ID: 17, start time: 16328 end time:16350, shift: 11
ID:  2, start time: 16350 end time:16355, shift:  9
ID:  1, start time: 16355 end time:16370, shift: 17
ID: 26, start time: 16370 end time:16378, shift: 14
ID: 81, start time: 16403 end time:16413, shift:  0
ID:  1, start time: 16413 end time:16428, shift:  9
ID:  2, start time: 16428 end time:16433, shift:  8
ID: 17, start time: 16433 end time:16455, shift:  6
ID:  1, start time: 16455 end time:16470, shift: 17
ID: 26, start time: 16470 end time:16478, shift: 14
ID: 81, start time: 16503 end time:16513, shift:  0
ID:  2, start time: 16513 end time:16518, shift:  0
ID:  1, start time: 16518 end time:16533, shift:  4
ID: 17, start time: 16533 end time:16555, shift:  6
ID:  1, start time: 16555 end time:16570, shift: 17
ID: 26, start time: 16570 end time:16578, shift: 14
ID:  2, start time: 16578 end time:16583, shift: 12
ID: 81, start time: 16603 end time:16613, shift:  0
ID:  1, start time: 16613 end time:16628, shift:  9
ID: 17, start time: 16628 end time:16650, shift: 11
ID:  2, start time: 16650 end time:16655, shift: 17
ID:  1, start time: 16655 end time:16670, shift: 17
ID: 26, start time: 16670 end time:16678, shift: 14
ID: 81, start time: 16703 end time:16713, shift:  0
ID:  1, start time: 16713 end time:16728, shift:  9
ID:  2, start time: 16728 end time:16733, shift: 16
ID: 17, start time: 16733 end time:16755, shift:  6
ID:  1, start time: 16755 end time:16770, shift: 17
ID: 26, start time: 16770 end time:16778, shift: 14
ID: 81, start time: 16803 end time:16813, shift:  0
ID:  2, start time: 16813 end time:16818, shift:  8
ID:  1, start time: 16818 end time:16833, shift:  4
ID: 17, start time: 16833 end time:16855, shift:  6
ID:  1, start time: 16855 end time:16870, shift: 17
ID: 26, start time: 16870 end time:16878, shift: 14
ID:  2, start time: 16878 end time:16883, shift: 20
ID: 81, start time: 16903 end time:16913, shift:  0
ID:  1, start time: 16913 end time:16928, shift:  9
ID: 17, start time: 16928 end time:16950, shift: 11
ID:  2, start time: 16950 end time:16955, shift: 25
ID:  1, start time: 16955 end time:16970, shift: 17
ID: 26, start time: 16970 end time:16978, shift: 14
ID: 81, start time: 17003 end time:17013, shift:  0
ID:  1, start time: 17013 end time:17028, shift:  9
ID:  2, start time: 17028 end time:17033, shift: 24
ID: 17, start time: 17033 end time:17055, shift:  6
ID:  1, start time: 17055 end time:17070, shift: 17
ID: 26, start time: 17070 end time:17078, shift: 14
ID: 81, start time: 17103 end time:17113, shift:  0
ID:  2, start time: 17113 end time:17118, shift: 16
ID:  1, start time: 17118 end time:17133, shift:  4
ID: 17, start time: 17133 end time:17155, shift:  6
ID:  1, start time: 17155 end time:17170, shift: 17
ID: 26, start time: 17170 end time:17178, shift: 14
ID:  2, start time: 17178 end time:17183, shift: 28
ID: 81, start time: 17203 end time:17213, shift:  0
ID:  1, start time: 17213 end time:17228, shift:  9
ID: 17, start time: 17228 end time:17250, shift: 11
ID: 26, start time: 17250 end time:17251, shift: 41
ID:  1, start time: 17251 end time:17266, shift: 21
ID:  2, start time: 17266 end time:17271, shift: 17
ID: 26, start time: 17271 end time:17278, shift: 14
ID: 81, start time: 17303 end time:17313, shift:  0
ID:  1, start time: 17313 end time:17328, shift:  9
ID: 17, start time: 17328 end time:17350, shift: 11
ID:  2, start time: 17350 end time:17355, shift: 10
ID:  1, start time: 17355 end time:17370, shift: 17
ID: 26, start time: 17370 end time:17378, shift: 14
ID: 81, start time: 17403 end time:17413, shift:  0
ID:  1, start time: 17413 end time:17428, shift:  9
ID:  2, start time: 17428 end time:17433, shift:  9
ID: 17, start time: 17433 end time:17455, shift:  6
ID:  1, start time: 17455 end time:17470, shift: 17
ID: 26, start time: 17470 end time:17478, shift: 14
ID: 81, start time: 17503 end time:17513, shift:  0
ID:  2, start time: 17513 end time:17518, shift:  1
ID:  1, start time: 17518 end time:17533, shift:  4
ID: 17, start time: 17533 end time:17555, shift:  6
ID:  1, start time: 17555 end time:17570, shift: 17
ID: 26, start time: 17570 end time:17578, shift: 14
ID:  2, start time: 17578 end time:17583, shift: 13
ID: 81, start time: 17603 end time:17613, shift:  0
ID:  1, start time: 17613 end time:17628, shift:  9
ID: 17, start time: 17628 end time:17650, shift: 11
ID:  2, start time: 17650 end time:17655, shift: 18
ID:  1, start time: 17655 end time:17670, shift: 17
ID: 26, start time: 17670 end time:17678, shift: 14
ID: 81, start time: 17703 end time:17713, shift:  0
ID:  1, start time: 17713 end time:17728, shift:  9
ID:  2, start time: 17728 end time:17733, shift: 17
ID: 17, start time: 17733 end time:17755, shift:  6
ID:  1, start time: 17755 end time:17770, shift: 17
ID: 26, start time: 17770 end time:17778, shift: 14
ID: 81, start time: 17803 end time:17813, shift:  0
ID:  2, start time: 17813 end time:17818, shift:  9
ID:  1, start time: 17818 end time:17833, shift:  4
ID: 17, start time: 17833 end time:17855, shift:  6
ID:  1, start time: 17855 end time:17870, shift: 17
ID: 26, start time: 17870 end time:17878, shift: 14
ID:  2, start time: 17878 end time:17883, shift: 21
ID: 81, start time: 17903 end time:17913, shift:  0
ID:  1, start time: 17913 end time:17928, shift:  9
ID: 17, start time: 17928 end time:17950, shift: 11
ID:  2, start time: 17950 end time:17955, shift: 26
ID:  1, start time: 17955 end time:17970, shift: 17
ID: 26, start time: 17970 end time:17978, shift: 14
ID: 81, start time: 18003 end time:18013, shift:  0
ID:  1, start time: 18013 end time:18028, shift:  9
ID:  2, start time: 18028 end time:18033, shift: 25
ID: 17, start time: 18033 end time:18055, shift:  6
ID:  1, start time: 18055 end time:18070, shift: 17
ID: 26, start time: 18070 end time:18078, shift: 14
ID: 81, start time: 18103 end time:18113, shift:  0
ID:  2, start time: 18113 end time:18118, shift: 17
ID:  1, start time: 18118 end time:18133, shift:  4
ID: 17, start time: 18133 end time:18155, shift:  6
ID:  1, start time: 18155 end time:18170, shift: 17
ID: 26, start time: 18170 end time:18178, shift: 14
ID:  2, start time: 18178 end time:18183, shift: 29
ID: 81, start time: 18203 end time:18213, shift:  0
ID:  1, start time: 18213 end time:18228, shift:  9
ID: 17, start time: 18228 end time:18250, shift: 11
ID: 26, start time: 18250 end time:18251, shift: 41
ID:  1, start time: 18251 end time:18266, shift: 21
ID:  2, start time: 18266 end time:18271, shift: 18
ID: 26, start time: 18271 end time:18278, shift: 14
ID: 81, start time: 18303 end time:18313, shift:  0
ID:  1, start time: 18313 end time:18328, shift:  9
ID: 17, start time: 18328 end time:18350, shift: 11
ID:  2, start time: 18350 end time:18355, shift: 11
ID:  1, start time: 18355 end time:18370, shift: 17
ID: 26, start time: 18370 end time:18378, shift: 14
ID: 81, start time: 18403 end time:18413, shift:  0
ID:  1, start time: 18413 end time:18428, shift:  9
ID:  2, start time: 18428 end time:18433, shift: 10
ID: 17, start time: 18433 end time:18455, shift:  6
ID:  1, start time: 18455 end time:18470, shift: 17
ID: 26, start time: 18470 end time:18478, shift: 14
ID: 81, start time: 18503 end time:18513, shift:  0
ID:  2, start time: 18513 end time:18518, shift:  2
ID:  1, start time: 18518 end time:18533, shift:  4
ID: 17, start time: 18533 end time:18555, shift:  6
ID:  1, start time: 18555 end time:18570, shift: 17
ID: 26, start time: 18570 end time:18578, shift: 14
ID:  2, start time: 18578 end time:18583, shift: 14
ID: 81, start time: 18603 end time:18613, shift:  0
ID:  1, start time: 18613 end time:18628, shift:  9
ID: 17, start time: 18628 end time:18650, shift: 11
ID:  2, start time: 18650 end time:18655, shift: 19
ID:  1, start time: 18655 end time:18670, shift: 17
ID: 26, start time: 18670 end time:18678, shift: 14
ID: 81, start time: 18703 end time:18713, shift:  0
ID:  1, start time: 18713 end time:18728, shift:  9
ID:  2, start time: 18728 end time:18733, shift: 18
ID: 17, start time: 18733 end time:18755, shift:  6
ID:  1, start time: 18755 end time:18770, shift: 17
ID: 26, start time: 18770 end time:18778, shift: 14
ID: 81, start time: 18803 end time:18813, shift:  0
ID:  2, start time: 18813 end time:18818, shift: 10
ID:  1, start time: 18818 end time:18833, shift:  4
ID: 17, start time: 18833 end time:18855, shift:  6
ID:  1, start time: 18855 end time:18870, shift: 17
ID: 26, start time: 18870 end time:18878, shift: 14
ID:  2, start time: 18878 end time:18883, shift: 22
ID: 81, start time: 18903 end time:18913, shift:  0
ID:  1, start time: 18913 end time:18928, shift:  9
ID: 17, start time: 18928 end time:18950, shift: 11
ID:  2, start time: 18950 end time:18955, shift: 27
ID:  1, start time: 18955 end time:18970, shift: 17
ID: 26, start time: 18970 end time:18978, shift: 14
ID: 81, start time: 19003 end time:19013, shift:  0
ID:  1, start time: 19013 end time:19028, shift:  9
ID:  2, start time: 19028 end time:19033, shift: 26
ID: 17, start time: 19033 end time:19055, shift:  6
ID:  1, start time: 19055 end time:19070, shift: 17
ID: 26, start time: 19070 end time:19078, shift: 14
ID: 81, start time: 19103 end time:19113, shift:  0
ID:  2, start time: 19113 end time:19118, shift: 18
ID:  1, start time: 19118 end time:19133, shift:  4
ID: 17, start time: 19133 end time:19155, shift:  6
ID:  1, start time: 19155 end time:19170, shift: 17
ID: 26, start time: 19170 end time:19178, shift: 14
ID:  2, start time: 19178 end time:19183, shift: 30
ID: 81, start time: 19203 end time:19213, shift:  0
ID:  1, start time: 19213 end time:19228, shift:  9
ID: 17, start time: 19228 end time:19250, shift: 11
ID: 26, start time: 19250 end time:19251, shift: 41
ID:  1, start time: 19251 end time:19266, shift: 21
ID:  2, start time: 19266 end time:19271, shift: 19
ID: 26, start time: 19271 end time:19278, shift: 14
ID: 81, start time: 19303 end time:19313, shift:  0
ID:  1, start time: 19313 end time:19328, shift:  9
ID: 17, start time: 19328 end time:19350, shift: 11
ID:  2, start time: 19350 end time:19355, shift: 12
ID:  1, start time: 19355 end time:19370, shift: 17
ID: 26, start time: 19370 end time:19378, shift: 14
ID: 81, start time: 19403 end time:19413, shift:  0
ID:  1, start time: 19413 end time:19428, shift:  9
ID:  2, start time: 19428 end time:19433, shift: 11
ID: 17, start time: 19433 end time:19455, shift:  6
ID:  1, start time: 19455 end time:19470, shift: 17
ID: 26, start time: 19470 end time:19478, shift: 14
ID: 81, start time: 19503 end time:19513, shift:  0
ID:  2, start time: 19513 end time:19518, shift:  3
ID:  1, start time: 19518 end time:19533, shift:  4
ID: 17, start time: 19533 end time:19555, shift:  6
ID:  1, start time: 19555 end time:19570, shift: 17
ID: 26, start time: 19570 end time:19578, shift: 14
ID:  2, start time: 19578 end time:19583, shift: 15
ID: 81, start time: 19603 end time:19613, shift:  0
ID:  1, start time: 19613 end time:19628, shift:  9
ID: 17, start time: 19628 end time:19650, shift: 11
ID:  2, start time: 19650 end time:19655, shift: 20
ID:  1, start time: 19655 end time:19670, shift: 17
ID: 26, start time: 19670 end time:19678, shift: 14
ID: 81, start time: 19703 end time:19713, shift:  0
ID:  1, start time: 19713 end time:19728, shift:  9
ID:  2, start time: 19728 end time:19733, shift: 19
ID: 17, start time: 19733 end time:19755, shift:  6
ID:  1, start time: 19755 end time:19770, shift: 17
ID: 26, start time: 19770 end time:19778, shift: 14
ID: 81, start time: 19803 end time:19813, shift:  0
ID:  2, start time: 19813 end time:19818, shift: 11
ID:  1, start time: 19818 end time:19833, shift:  4
ID: 17, start time: 19833 end time:19855, shift:  6
ID:  1, start time: 19855 end time:19870, shift: 17
ID: 26, start time: 19870 end time:19878, shift: 14
ID:  2, start time: 19878 end time:19883, shift: 23
ID: 81, start time: 19903 end time:19913, shift:  0
ID:  1, start time: 19913 end time:19928, shift:  9
ID: 17, start time: 19928 end time:19950, shift: 11
ID:  2, start time: 19950 end time:19955, shift: 28
ID:  1, start time: 19955 end time:19970, shift: 17
ID: 26, start time: 19970 end time:19978, shift: 14
ID: 81, start time: 20003 end time:20013, shift:  0
ID:  1, start time: 20013 end time:20028, shift:  9
ID:  2, start time: 20028 end time:20033, shift: 27
ID: 17, start time: 20033 end time:20055, shift:  6
ID:  1, start time: 20055 end time:20070, shift: 17
ID: 26, start time: 20070 end time:20078, shift: 14
ID: 81, start time: 20103 end time:20113, shift:  0
ID:  1, start time: 20113 end time:20128, shift:  9
ID:  2, start time: 20128 end time:20133, shift:  4
ID: 17, start time: 20133 end time:20155, shift:  6
ID:  1, start time: 20155 end time:20170, shift: 17
ID: 26, start time: 20170 end time:20178, shift: 14
ID:  2, start time: 20178 end time:20183, shift: 31
ID: 81, start time: 20203 end time:20213, shift:  0
ID:  1, start time: 20213 end time:20228, shift:  9
ID: 17, start time: 20228 end time:20250, shift: 11
ID: 26, start time: 20250 end time:20251, shift: 41
ID:  1, start time: 20251 end time:20266, shift: 21
ID:  2, start time: 20266 end time:20271, shift: 20
ID: 26, start time: 20271 end time:20278, shift: 14
ID: 81, start time: 20303 end time:20313, shift:  0
ID:  1, start time: 20313 end time:20328, shift:  9
ID: 17, start time: 20328 end time:20350, shift: 11
ID:  2, start time: 20350 end time:20355, shift: 13
ID:  1, start time: 20355 end time:20370, shift: 17
ID: 26, start time: 20370 end time:20378, shift: 14
ID: 81, start time: 20403 end time:20413, shift:  0
ID:  1, start time: 20413 end time:20428, shift:  9
ID:  2, start time: 20428 end time:20433, shift: 12
ID: 17, start time: 20433 end time:20455, shift:  6
ID:  1, start time: 20455 end time:20470, shift: 17
ID: 26, start time: 20470 end time:20478, shift: 14
ID: 81, start time: 20503 end time:20513, shift:  0
ID:  2, start time: 20513 end time:20518, shift:  4
ID:  1, start time: 20518 end time:20533, shift:  4
ID: 17, start time: 20533 end time:20555, shift:  6
ID:  1, start time: 20555 end time:20570, shift: 17
ID: 26, start time: 20570 end time:20578, shift: 14
ID:  2, start time: 20578 end time:20583, shift: 16
ID: 81, start time: 20603 end time:20613, shift:  0
ID:  1, start time: 20613 end time:20628, shift:  9
ID: 17, start time: 20628 end time:20650, shift: 11
ID:  2, start time: 20650 end time:20655, shift: 21
ID:  1, start time: 20655 end time:20670, shift: 17
ID: 26, start time: 20670 end time:20678, shift: 14
ID: 81, start time: 20703 end time:20713, shift:  0
ID:  1, start time: 20713 end time:20728, shift:  9
ID:  2, start time: 20728 end time:20733, shift: 20
ID: 17, start time: 20733 end time:20755, shift:  6
ID:  1, start time: 20755 end time:20770, shift: 17
ID: 26, start time: 20770 end time:20778, shift: 14
ID: 81, start time: 20803 end time:20813, shift:  0
ID:  2, start time: 20813 end time:20818, shift: 12
ID:  1, start time: 20818 end time:20833, shift:  4
ID: 17, start time: 20833 end time:20855, shift:  6
ID:  1, start time: 20855 end time:20870, shift: 17
ID: 26, start time: 20870 end time:20878, shift: 14
ID:  2, start time: 20878 end time:20883, shift: 24
ID: 81, start time: 20903 end time:20913, shift:  0
ID:  1, start time: 20913 end time:20928, shift:  9
ID: 17, start time: 20928 end time:20950, shift: 11
ID:  2, start time: 20950 end time:20955, shift: 29
ID:  1, start time: 20955 end time:20970, shift: 17
ID: 26, start time: 20970 end time:20978, shift: 14
ID: 81, start time: 21003 end time:21013, shift:  0
ID:  1, start time: 21013 end time:21028, shift:  9
ID:  2, start time: 21028 end time:21033, shift: 28
ID: 17, start time: 21033 end time:21055, shift:  6
ID:  1, start time: 21055 end time:21070, shift: 17
ID: 26, start time: 21070 end time:21078, shift: 14
ID: 81, start time: 21103 end time:21113, shift:  0
ID:  1, start time: 21113 end time:21128, shift:  9
ID:  2, start time: 21128 end time:21133, shift:  5
ID: 17, start time: 21133 end time:21155, shift:  6
ID:  1, start time: 21155 end time:21170, shift: 17
ID: 26, start time: 21170 end time:21178, shift: 14
ID:  2, start time: 21178 end time:21183, shift: 32
ID: 81, start time: 21203 end time:21213, shift:  0
ID:  1, start time: 21213 end time:21228, shift:  9
ID: 17, start time: 21228 end time:21250, shift: 11
ID: 26, start time: 21250 end time:21251, shift: 41
ID:  1, start time: 21251 end time:21266, shift: 21
ID: 26, start time: 21266 end time:21273, shift: 19
ID:  2, start time: 21273 end time:21278, shift: 14
ID: 81, start time: 21303 end time:21313, shift:  0
ID:  1, start time: 21313 end time:21328, shift:  9
ID: 17, start time: 21328 end time:21350, shift: 11
ID:  2, start time: 21350 end time:21355, shift: 14
ID:  1, start time: 21355 end time:21370, shift: 17
ID: 26, start time: 21370 end time:21378, shift: 14
ID: 81, start time: 21403 end time:21413, shift:  0
ID:  1, start time: 21413 end time:21428, shift:  9
ID:  2, start time: 21428 end time:21433, shift: 13
ID: 17, start time: 21433 end time:21455, shift:  6
ID:  1, start time: 21455 end time:21470, shift: 17
ID: 26, start time: 21470 end time:21478, shift: 14
ID: 81, start time: 21503 end time:21513, shift:  0
ID:  2, start time: 21513 end time:21518, shift:  5
ID:  1, start time: 21518 end time:21533, shift:  4
ID: 17, start time: 21533 end time:21555, shift:  6
ID:  1, start time: 21555 end time:21570, shift: 17
ID: 26, start time: 21570 end time:21578, shift: 14
ID:  2, start time: 21578 end time:21583, shift: 17
ID: 81, start time: 21603 end time:21613, shift:  0
ID:  1, start time: 21613 end time:21628, shift:  9
ID: 17, start time: 21628 end time:21650, shift: 11
ID:  2, start time: 21650 end time:21655, shift: 22
ID:  1, start time: 21655 end time:21670, shift: 17
ID: 26, start time: 21670 end time:21678, shift: 14
ID: 81, start time: 21703 end time:21713, shift:  0
ID:  1, start time: 21713 end time:21728, shift:  9
ID:  2, start time: 21728 end time:21733, shift: 21
ID: 17, start time: 21733 end time:21755, shift:  6
ID:  1, start time: 21755 end time:21770, shift: 17
ID: 26, start time: 21770 end time:21778, shift: 14
ID: 81, start time: 21803 end time:21813, shift:  0
ID:  2, start time: 21813 end time:21818, shift: 13
ID:  1, start time: 21818 end time:21833, shift:  4
ID: 17, start time: 21833 end time:21855, shift:  6
ID:  1, start time: 21855 end time:21870, shift: 17
ID: 26, start time: 21870 end time:21878, shift: 14
ID:  2, start time: 21878 end time:21883, shift: 25
ID: 81, start time: 21903 end time:21913, shift:  0
ID:  1, start time: 21913 end time:21928, shift:  9
ID: 17, start time: 21928 end time:21950, shift: 11
ID:  2, start time: 21950 end time:21955, shift: 30
ID:  1, start time: 21955 end time:21970, shift: 17
ID: 26, start time: 21970 end time:21978, shift: 14
ID: 81, start time: 22003 end time:22013, shift:  0
ID:  1, start time: 22013 end time:22028, shift:  9
ID: 17, start time: 22028 end time:22050, shift: 11
ID:  2, start time: 22050 end time:22055, shift:  7
ID:  1, start time: 22055 end time:22070, shift: 17
ID: 26, start time: 22070 end time:22078, shift: 14
ID: 81, start time: 22103 end time:22113, shift:  0
ID:  1, start time: 22113 end time:22128, shift:  9
ID:  2, start time: 22128 end time:22133, shift:  6
ID: 17, start time: 22133 end time:22155, shift:  6
ID:  1, start time: 22155 end time:22170, shift: 17
ID: 26, start time: 22170 end time:22178, shift: 14
ID: 81, start time: 22203 end time:22213, shift:  0
ID:  2, start time: 22213 end time:22212, shift:  4
ID:  2, start time: 22212 end time:22211, shift:  5
ID:  2, start time: 22211 end time:22216, shift:  0
ID:  1, start time: 22216 end time:22231, shift:  6
ID: 17, start time: 22231 end time:22253, shift:  8
ID:  1, start time: 22253 end time:22268, shift: 19
ID: 26, start time: 22268 end time:22276, shift: 16
ID:  2, start time: 22276 end time:22281, shift: 12
ID: 81, start time: 22303 end time:22313, shift:  0
ID:  1, start time: 22313 end time:22328, shift:  9
ID: 17, start time: 22328 end time:22350, shift: 11
ID:  2, start time: 22350 end time:22355, shift: 15
ID:  1, start time: 22355 end time:22370, shift: 17
ID: 26, start time: 22370 end time:22378, shift: 14
ID: 81, start time: 22403 end time:22413, shift:  0
ID:  1, start time: 22413 end time:22428, shift:  9
ID:  2, start time: 22428 end time:22433, shift: 14
ID: 17, start time: 22433 end time:22455, shift:  6
ID:  1, start time: 22455 end time:22470, shift: 17
ID: 26, start time: 22470 end time:22478, shift: 14
ID: 81, start time: 22503 end time:22513, shift:  0
ID:  2, start time: 22513 end time:22518, shift:  6
ID:  1, start time: 22518 end time:22533, shift:  4
ID: 17, start time: 22533 end time:22555, shift:  6
ID:  1, start time: 22555 end time:22570, shift: 17
ID: 26, start time: 22570 end time:22578, shift: 14
ID:  2, start time: 22578 end time:22583, shift: 18
ID: 81, start time: 22603 end time:22613, shift:  0
ID:  1, start time: 22613 end time:22628, shift:  9
ID: 17, start time: 22628 end time:22650, shift: 11
ID:  2, start time: 22650 end time:22655, shift: 23
ID:  1, start time: 22655 end time:22670, shift: 17
ID: 26, start time: 22670 end time:22678, shift: 14
ID: 81, start time: 22703 end time:22713, shift:  0
ID:  1, start time: 22713 end time:22728, shift:  9
ID:  2, start time: 22728 end time:22733, shift: 22
ID: 17, start time: 22733 end time:22755, shift:  6
ID:  1, start time: 22755 end time:22770, shift: 17
ID: 26, start time: 22770 end time:22778, shift: 14
ID: 81, start time: 22803 end time:22813, shift:  0
ID:  2, start time: 22813 end time:22818, shift: 14
ID:  1, start time: 22818 end time:22833, shift:  4
ID: 17, start time: 22833 end time:22855, shift:  6
ID:  1, start time: 22855 end time:22870, shift: 17
ID: 26, start time: 22870 end time:22878, shift: 14
ID:  2, start time: 22878 end time:22883, shift: 26
ID: 81, start time: 22903 end time:22913, shift:  0
ID:  1, start time: 22913 end time:22928, shift:  9
ID: 17, start time: 22928 end time:22950, shift: 11
ID:  2, start time: 22950 end time:22955, shift: 31
ID:  1, start time: 22955 end time:22970, shift: 17
ID: 26, start time: 22970 end time:22978, shift: 14
ID: 81, start time: 23003 end time:23013, shift:  0
ID:  1, start time: 23013 end time:23028, shift:  9
ID: 17, start time: 23028 end time:23050, shift: 11
ID:  2, start time: 23050 end time:23055, shift:  8
ID:  1, start time: 23055 end time:23070, shift: 17
ID: 26, start time: 23070 end time:23078, shift: 14
